# Project: Proyecto 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Arbol.o Cubo.o Hoja.o Lista.o Matriz.o Nodo.o NodoD.o
LINKOBJ  = main.o Arbol.o Cubo.o Hoja.o Lista.o Matriz.o Nodo.o NodoD.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto 1.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Arbol.o: Arbol.cpp
	$(CPP) -c Arbol.cpp -o Arbol.o $(CXXFLAGS)

Cubo.o: Cubo.cpp
	$(CPP) -c Cubo.cpp -o Cubo.o $(CXXFLAGS)

Hoja.o: Hoja.cpp
	$(CPP) -c Hoja.cpp -o Hoja.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Matriz.o: Matriz.cpp
	$(CPP) -c Matriz.cpp -o Matriz.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

NodoD.o: NodoD.cpp
	$(CPP) -c NodoD.cpp -o NodoD.o $(CXXFLAGS)
